{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@data/*": [
        "data/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
  },
  "include": [
    "src/**/*",
    "bin/**/*",
  ],
  "exclude": [
    "data",
    "dist",
    "tmp",
    "node_modules"
  ],
}
